Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=frmAbout.frm
Form=frmUpdate.frm
Module=modMain; modMain.bas
Form=frmBackup.frm
Form=frmMain.frm
Form=frmOptions.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="TextMe Notes Organiser"
ExeName32="TextMe.exe"
Path32="..\..\My Programs\TextMe"
Command32=""
Name="TextMe"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=9999
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="TextMe is an organiser for text notes. It stores and manages your notes with desktop Drag and Drop capabilities. Create notes in TextMe or drag the text file into TextMe from the desktop. Drag the file from the note list to copy it to the Desktop."
VersionCompanyName="Peter Chapman"
VersionFileDescription="TextMe Notes Organiser"
VersionLegalCopyright="©2003-2005 Peter Chapman. Made with Technology from TextWriter, iNet2 Server OS, Innosoft Datadisk and Innosoft Explorer."
VersionProductName="TextMe Notes Organiser"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
